# javaseleniumjunitextentreport

./: README.md  pom.xml
reports/: teste.html
src/test/java/Tests/: SearchTests.java
src/test/java/Utils/: driver.java  webDriver.java
src/test/java/com/javaseleniumjunit/: Parametros.java
src/test/java/com/javaseleniumjunit/bases/: PageBase.java  TestBase.java
src/test/java/com/javaseleniumjunit/pages/Funcoes/: SearchMapFunc.java
src/test/java/com/javaseleniumjunit/pages/Map/: SearchMap.java
src/test/java/com/javaseleniumjunit/tests/: SearchTests.java
src/test/java/com/javaseleniumjunit/utils/: BDUtils.java  DriverFactory.java  ExtentReportUtils.java
